{
  "name": "machine-research-publication",
  "version": "1.0.0",
  "description": "PJ Machine for Machine Research Publication",
  "main": "main.js",
  "scripts": {
    "test": "plop",
    "start": "node server.js"
  },
  "author": "Sarah Garcin",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.13.4",
    "fs-extra": "^0.26.5",
    "glob": "^7.0.3",
    "gulp-file": "^0.3.0",
    "gulp-json-sass": "0.0.2",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "junk": "^2.0.0",
    "marked": "^0.3.6",
    "moment": "^2.13.0",
    "path": "^0.12.7",
    "phantom": "^3.0.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "woods-parsedown": "git://github.com/louis-ev/woods-parsedown.git#master"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  }
}
